# spring-angular-gradle

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
frontend/: build.gradle  package-lock.json  package.json  proxy.conf.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  welcome.service.ts
src/main/java/com/segfault16/springangular/: DemoApplication.java
src/main/java/com/segfault16/springangular/controller/: WelcomeController.java
src/test/java/com/segfault16/springangular/: DemoApplicationTests.java
